export default {
  "auth": {
    "welcomeBack": "بەخێربێیتەوە!",
    "signInToAccount": "چوونەژوورەوە بۆ هەژمارەکەت",
    "collegeEmail": "ئیمەیڵی کۆلێژ",
    "enterEmail": "ئیمەیڵەکەت بنووسە",
    "password": "وشەی نهێنی",
    "confirmPassword": "دڵنیاکردنەوەی وشەی نهێنی",
    "forgotPassword": "وشەی نهێنیت لەبیرکردووە؟",
    "signIn": "چوونەژوورەوە",
    "signUp": "دروستکردنی هەژمار",
    "dontHaveAccount": "هەژمارت نییە؟ ",
    "alreadyHaveAccount": "پێشتر هەژمارت هەیە؟ ",
    "createAccount": "دروستکردنی هەژمار",
    "joinCommunity": "بەشداریکردن لە کۆمەڵگا",
    "fullName": "ناوی تەواو",
    "guestSignUpTitle": "خۆتۆمارکردنی میوان",
    "guestSignUpSubtitle": "بەشداربە بۆ بینینی گفتوگۆ گشتییەکان",
    "notAStudent": "قوتابی نیت؟",
    "signUpAsGuest": "وەک میوان خۆتۆمار بکە",
    "age": "تەمەن",
    "selectUniversity": "زانکۆ هەڵبژێرە",
    "selectCollege": "کۆلێژ هەڵبژێرە",
    "selectStage": "قۆناغ هەڵبژێرە",
    "signupStep1Title": "هەنگاوی ١: زانیاری هەژمار",
    "signupStep2Title": "هەنگاوی ٢: زانیاری ئەکادیمی",
    "signupStep3Title": "هەنگاوی ٣: جۆری هەژمار",
    "chooseAccountType": "جۆری هەژمارەکەت هەڵبژێرە",
    "studentRole": "قوتابی",
    "teacherRole": "مامۆستا",
    "teacherSignupComingSoon": "تۆمارکردن وەک مامۆستا بەم زووانە بەردەست دەبێت",
    "passwordStrength": "بەهێزی وشەی نهێنی",
    "weak": "لاواز",
    "medium": "مامناوەند",
    "strong": "بەهێز",
    "passwordGuideWeak": "وشەی نهێنی زۆر لاوازە. پیتی زیاتر زیاد بکە.",
    "passwordGuideMedium": "وشەی نهێنی باشە. هێما یان ژمارە زیاد بکە بۆ پاراستنی باشتر.",
    "passwordGuideStrong": "وشەی نهێنی بەهێزە!",
    "passwordMismatch": "وشە نهێنییەکان وەک یەک نین",
    "passwordRequirements": "لانیکەم 8 پیت بەکاربهێنە لەگەڵ پیت و ژمارە و هێما",
    "passwordRequirementLength": "لانیکەم 8 پیت",
    "passwordRequirementLetters": "پیتی تێدایە",
    "passwordRequirementNumbers": "ژمارەی تێدایە",
    "passwordRequirementSymbols": "هێمای تێدایە",
    "invalidCredentials": "ئیمەیڵ یان وشەی نهێنی هەڵەیە. زانیاریەکانت بپشکنە و دووبارە هەوڵ بدەرەوە.",
    "sessionActiveError": "دانیشتنی چالاک هەیە. تکایە دووبارە هەوڵ بدەرەوە.",
    "fullNameRequired": "ناوی تەواو پێویستە",
    "nameLengthError": "ناو دەبێت لە نێوان 2 تا 100 پیت بێت",
    "fullNameTwoWordsRequired": "تکایە ناوی یەکەم و ناوی کۆتایی بە بۆشاییێک لە نێوانیان بنووسە.",
    "fullNameLettersOnly": "ناو تەنها دەکرێت لە پیت و بۆشایی پێک بێت.",
    "fullNameGuide": "ناوی یەکەم و ناوی کۆتایی بنووسە بە بۆشاییێک لە نێوانیان (تەنها پیت).",
    "validEmailRequired": "ئیمەیڵێکی دروست پێویستە",
    "emailPlusNotAllowed": "تکایە '+' لە ئیمەیڵەکەت لاببە پێش دروستکردنی هەژمار.",
    "validAgeRequired": "تکایە تەمەنێکی دروست بنووسە (16-100)",
    "universityRequired": "تکایە زانکۆکەت هەڵبژێرە",
    "collegeRequired": "تکایە کۆلێژەکەت هەڵبژێرە",
    "stageRequired": "تکایە قۆناغی خوێندنەکەت هەڵبژێرە",
    "departmentRequired": "تکایە بەشەکەت هەڵبژێرە",
    "selectDepartment": "بەش هەڵبژێرە",
    "otherAcademicSuggestionTitle": "داواکردنی زیادکردنی هەڵبژاردەی ئەکادیمی نەبوو",
    "otherAcademicSuggestionPlaceholder": "پێمان بڵێ زانکۆ یان کۆلێژ یان بەشێک کامە نییە (لانیکەم 10 پیت)",
    "otherAcademicSuggestionRequired": "تکایە زانکۆ/کۆلێژ/بەشی نەبوو وەسف بکە (لانیکەم 10 پیت).",
    "otherUniversityNamePlaceholder": "ناوی زانکۆکەت بنووسە",
    "otherCollegeNamePlaceholder": "ناوی کۆلێژەکەت بنووسە",
    "otherDepartmentNamePlaceholder": "ناوی بەشەکەت بنووسە",
    "otherStudyYearsPlaceholder": "ژمارەی ساڵانی خوێندن هەڵبژێرە (2، 4، 5 یان 6)",
    "otherUniversityNameRequired": "تکایە ناوی زانکۆ بنووسە.",
    "otherCollegeNameRequired": "تکایە ناوی کۆلێژ بنووسە.",
    "otherDepartmentNameRequired": "تکایە ناوی بەش بنووسە.",
    "otherStudyYearsRequired": "تکایە ژمارەی ساڵانی خوێندن بۆ ئەم بەشە هەڵبژێرە.",
    "passwordTooShort": "وشەی نهێنی دەبێت لانیکەم 8 پیت بێت",
    "fillAllFields": "تکایە هەموو خانەکان پڕ بکەرەوە",
    "signUpError": "دروستکردنی هەژمار سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "signInError": "چوونەژوورەوە سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "incompleteRegistration": "تۆمارکردن تەواو نەبووە",
    "incompleteRegistrationMessage": "تۆمارکردنی هەژمارەکەت تەواو نەبووە. تکایە دووبارە بە هەمان ئیمەیڵ تۆمار بکە بۆ تەواوکردنی دامەزراندنی پرۆفایلەکەت.",
    "signInSuccess": "بە سەرکەوتوویی چوویتە ژوورەوە!",
    "emailAlreadyExists": "هەژمارێک بەم ئیمەیڵە پێشتر دروستکراوە.",
    "emailExistsGoToSignInPrompt": "ئەم ئیمەیڵە پێشتر تۆمارکراوە. دەتەوێت بچیتە پەڕەی چوونەژوورەوە؟",
    "educationalEmailRequired": "تەنها ئیمەیڵی زانکۆ ڕێگەپێدراوە. تکایە ئیمەیڵی زانکۆ یان کۆلێژ بەکاربهێنە (وەک: name@university.edu).",
    "accountCreated": "هەژمار بە سەرکەوتوویی دروستکرا!",
    "verifyEmail": "ئیمەیڵەکەت پشتڕاست بکەرەوە",
    "verificationCodeSent": "کۆدی پشتڕاستکردنەوەمان ناردووە بۆ",
    "verificationExpired": "ماوەی پشتڕاستکردنەوە تەواو بووە",
    "verificationExpiredMessage": "ماوەی پشتڕاستکردنەوە تەواو بووە. تکایە دووبارە تۆمار بکەوە.",
    "enterCode": "کۆدی 6 ژمارەیی بنووسە",
    "enterCompleteCode": "تکایە کۆدی 6 ژمارەیی تەواو بنووسە",
    "verify": "پشتڕاستکردنەوەی ئیمەیڵ",
    "resendCode": "کۆد دووبارە بنێرەوە",
    "resendIn": "دووبارە ناردن لە",
    "expiresIn": "ماوەی ماوە",
    "changeEmail": "ئیمەیڵ بگۆڕە",
    "codeSent": "کۆدی پشتڕاستکردنەوە نێردرا بۆ ئیمەیڵەکەت!",
    "verificationError": "پشتڕاستکردنەوەی ئیمەیڵ سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "verifyYourEmail": "ئیمەیڵەکەت پشتڕاست بکەرەوە",
    "verificationEmailSent": "ئیمەیڵی پشتڕاستکردنەوەمان نارد بۆ",
    "clickVerificationLink": "کرتە بکە لەسەر لینکی پشتڕاستکردنەوە",
    "checkYourEmail": "سەیری ئینبۆکسی ئیمەیڵەکەت بکە",
    "returnAndContinue": "بگەڕێرەوە بۆ ئێرە و دوگمەی خوارەوە دابگرە",
    "verifying": "پشتڕاستکردنەوە...",
    "iHaveVerified": "من ئیمەیڵەکەم پشتڕاست کردەوە",
    "resendVerificationEmail": "ئیمەیڵی پشتڕاستکردنەوە دووبارە بنێرەوە",
    "verificationEmailResent": "ئیمەیڵی پشتڕاستکردنەوە نێردرا! تکایە سەیری ئینبۆکسەکەت بکە.",
    "emailNotVerifiedYet": "تکایە سەیری ئیمەیڵەکەت بکە و کرتە بکە لەسەر لینکی پشتڕاستکردنەوە پێش بەردەوامبوون.",
    "verificationCheckError": "پشتڕاستکردنەوەی دۆخ سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "accountCreatedSuccess": "هەژمارەکەت بە سەرکەوتوویی دروستکرا!",
    "accountSetupError": "تەواوکردنی ڕێکخستنی هەژمار سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "resendError": "دووبارە ناردنەوەی ئیمەیڵی پشتڕاستکردنەوە سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "goBack": "گەڕانەوە",
    "cancelVerification": "هەڵوەشاندنەوەی پشتڕاستکردنەوە",
    "cancelVerificationMessage": "ئەمە هەژمارەکەت دەسڕێتەوە. پێویستە دووبارە تۆمار بکەیتەوە.",
    "changeEmailMessage": "گەڕانەوە بۆ گۆڕینی ناونیشانی ئیمەیڵەکەت؟ زانیاریەکانی ترت دەپارێزرێت.",
    "openEmailApp": "ئەپی ئیمەیڵ بکەرەوە",
    "openEmailManually": "تکایە بەدەستی ئەپی ئیمەیڵ بکەرەوە بۆ وەرگرتنی کۆدی پشتڕاستکردنەوە.",
    "or": "یان",
    "orContinueWith": "یان",
    "continueWithGoogle": "بەردەوام بە لەگەڵ گووگڵ",
    "googleSignInError": "چوونەژوورەوە لەڕێی گووگڵ سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "completeYourProfile": "پڕۆفایلەکەت تەواو بکە",
    "finishSetup": "ڕێکخستنی هەژمارەکەت تەواو بکە",
    "emailFromGoogle": "ئیمەیڵ (لە گووگڵەوە)",
    "demoAccount": "تاقیکردنەوە: demo@university.edu / demo123",
    "forgotPasswordMessage": "تایبەتمەندی گەڕانەوەی وشەی نهێنی بەم زووانە!",
    "forgotPasswordTitle": "وشەی نهێنیت لەبیرکردووە؟",
    "forgotPasswordSubtitle": "ناونیشانی ئیمەیڵەکەت بنووسە و ئێمە کۆدێکت بۆ دەنێرین بۆ ڕێکخستنەوەی وشەی نهێنی.",
    "sendResetCode": "ناردنی کۆدی ڕێکخستنەوە",
    "resetCodeSent": "کۆدی ڕێکخستنەوەی وشەی نهێنی بۆ ئیمەیڵەکەت نێردرا.",
    "resetCodeSentTo": "کۆدی ڕێکخستنەوەمان نارد بۆ",
    "enterResetCode": "کۆدی ڕێکخستنەوە بنووسە",
    "verifyCode": "پشتڕاستکردنەوەی کۆد",
    "resetCodeResent": "کۆدی ڕێکخستنەوە دووبارە نێردرایەوە بۆ ئیمەیڵەکەت.",
    "invalidResetCode": "کۆدی ڕێکخستنەوە هەڵەیە. تکایە بیپشکنە و دووبارە هەوڵ بدەرەوە.",
    "resetCodeExpired": "کۆدی ڕێکخستنەوە بەسەرچووە. تکایە داوای کۆدێکی نوێ بکە.",
    "sendResetCodeError": "ناردنی کۆدی ڕێکخستنەوە سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "emailNotRegistered": "هیچ هەژمارێک بەم ئیمەیڵە تۆمار نەکراوە.",
    "createNewPassword": "دروستکردنی وشەی نهێنی نوێ",
    "createNewPasswordSubtitle": "وشەی نهێنی نوێ دەبێت لانیکەم 8 پیت بێت.",
    "resetPassword": "ڕێکخستنەوەی وشەی نهێنی",
    "passwordResetSuccess": "وشەی نهێنیەکەت بە سەرکەوتوویی ڕێکخرایەوە! ئێستا دەتوانیت بە وشەی نهێنی نوێەکەت بچیتە ژوورەوە.",
    "passwordResetError": "ڕێکخستنەوەی وشەی نهێنی سەرکەوتوو نەبوو. دووبارە هەوڵ بدەرەوە.",
    "rememberPassword": "وشەی نهێنیت لەبیرە؟",
    "copySecretFromEmail": "ئیمەیڵەکەت بپشکنە و کۆدی نهێنی لە لینکی ڕێکخستنەوە کۆپی بکە.",
    "secretCodePlaceholder": "کۆدی نهێنی لێرە دابنێ",
    "enterSecretCode": "تکایە کۆدی نهێنی لە ئیمەیڵەکەت بنووسە.",
    "resetEmailSent": "ئیمەیڵی ڕێکخستنەوەی وشەی نهێنی نێردرا! تکایە سندوقی پۆستەکەت بپشکنە و کرتە لە لینکەکە بکە.",
    "resetEmailInstructions": "لینکی ڕێکخستنەوەی وشەی نهێنیمان بۆ {email} نارد. کرتە لە لینکەکە بکە بۆ ڕێکخستنەوەی وشەی نهێنی.",
    "checkSpamFolder": "ئیمەیڵەکە نادۆزیتەوە؟ فۆڵدەری سپام بپشکنە یان داوای لینکی نوێ بکە لە خوارەوە.",
    "resendResetLink": "دووبارە ناردنەوەی لینکی ڕێکخستنەوە",
    "resetEmailResent": "ئیمەیڵی ڕێکخستنەوە دووبارە نێردرا! تکایە سندوقی پۆستەکەت بپشکنە.",
    "useAnotherEmail": "ئیمەیڵێکی جیاواز بەکاربهێنە",
    "sendResetLink": "ناردنی لینکی ڕێکخستنەوە",
    "recoveryLinkExpired": "ماوەی لینکی گەڕانەوە تەواو بووە. تکایە داوای ڕێکخستنەوەی وشەی نهێنی نوێ بکە.",
    "invalidRecoveryLink": "لینکی گەڕانەوە نادروستە. تکایە داوای ڕێکخستنەوەی وشەی نهێنی نوێ بکە.",
    "useEpuEmail": "@epu.edu.iq بەکاربهێنە",
    "epuEmailDomain": "@epu.edu.iq",
    "smtpNotConfigured": "خزمەتگوزاری ئیمەیڵ ڕێک نەخراوە. تکایە پەیوەندی بە پشتیوانی بکە یان دووبارە هەوڵ بدەرەوە.",
    "redirectUrlError": "ڕێکخستنەوەی وشەی نهێنی بۆ ماوەیەک بەردەست نییە. تکایە پەیوەندی بە پشتیوانی بکە.",
    "weakPassword": "لاواز",
    "mediumPassword": "مامناوەند",
    "strongPassword": "بەهێز",
    "confirmNewPassword": "دووپاتکردنەوەی وشەی نهێنی نوێ",
    "passwordsMatch": "وشە نهێنییەکان وەک یەکن",
    "newPassword": "وشەی نهێنی نوێ",
    "useEducationalEmail": "تکایە ئیمەیڵی زانکۆ بەکاربهێنە (وەک: name@university.edu)"
  }
};
