export default {
  "departments": {
    "drillingEquipmentTechnology": "تەکنەلۆجیای ئامێرەکانی هەڵکەندن",
    "englishLanguageAndLiterature": "زمان و ئەدەبی ئینگلیزی",
    "bankingAdministration": "کارگێڕی بانکی",
    "businessInformationTechnology": "تەکنەلۆجیای زانیاری بازرگانی",
    "emergencyNursing": "پەرستاری فریاکەوتن",
    "computerAidedDesignAndManufacturing": "دیزاین و بەرهەمهێنان بە هاوکاری کۆمپیوتەر",
    "bankingManagement": "بەڕێوەبردنی بانکی",
    "healthManagementInformationSystems": "سیستەمی زانیاری بەڕێوەبردنی تەندروستی",
    "businessAdministration": "کارگێڕی کار",
    "dressmakingAndFashionDesign": "دروورمان و دیزاینی جلوبەرگ",
    "beautyCare": "چاودێری جوانی",
    "electronicAssemblyAndProduction": "کۆکردنەوە و بەرهەمهێنانی ئەلیکترۆنی",
    "automotiveServicing": "چاککردنەوەی ئۆتۆمبێل",
    "hvac": "ساردکردنەوە و گەرمکردنەوە",
    "businessAndOfficeAdministration": "کارگێڕی کار و ئۆفیس",
    "civil": "ئەندازیاری شارستانی",
    "civilEngineeringTechniques": "تەکنیکەکانی ئەندازیاری شارستانی",
    "mechanical": "ئەندازیاری میکانیک",
    "mechanicalEnergyEngineeringTechniques": "تەکنیکەکانی ئەندازیاری میکانیک و وزە",
    "electrical": "ئەندازیاری کارەبا",
    "computerEngineering": "ئەندازیاری کۆمپیوتەر",
    "informationSystemEngineering": "ئەندازیاری سیستەمی زانیاری",
    "highwayBridgesEngineeringTechniques": "تەکنیکەکانی ئەندازیاری ڕێگاوبان و پرد",
    "automotiveTechnologyEngineering": "ئەندازیاری تەکنەلۆژیای ئۆتۆمبێل",
    "constructionMaterialsTechEngineering": "ئەندازیاری تەکنیکی کەرەستەی بیناسازی",
    "automationIndustrialTechEngineering": "ئەندازیاری تەکنیکی ئۆتۆماتیکە پیشەسازییەکان",
    "ictEngineering": "ئەندازیاری تەکنەلۆژیای زانیاری و گەیاندن",
    "renewableEnergyTechnology": "تەکنەلۆژیای وزەی نوێبووەوە",
    "petroleumTechnology": "تەکنەلۆژیای نەوت",
    "roadConstruction": "دروستکردنی ڕێگاوبان",
    "buildingConstructionTechniques": "تەکنیکەکانی بیناسازی و دروستکردن",
    "chemical": "ئەندازیاری کیمیا",
    "architecture": "ئەندازیاری تەلارسازی",
    "petroleum": "ئەندازیاری نەوت",
    "aerospace": "ئەندازیاری فڕۆکەوانی",
    "biomedical": "ئەندازیاری پزیشکی",
    "industrial": "ئەندازیاری پیشەسازی",
    "environmental": "ئەندازیاری ژینگە",
    "telecommunications": "ئەندازیاری پەیوەندییەکان",
    "electronics": "ئەندازیاری ئەلیکترۆنی",
    "surveying": "ئەندازیاری ڕووپێوی",
    "construction": "ئەندازیاری بیناسازی و دروستکردن",
    "mechanicalAndManufacturing": "ئەندازیاری میکانیک و بەرهەمهێنان",
    "cityPlanning": "ئەندازیاری پلانکردنی شار",
    "communication": "ئەندازیاری پەیوەندی",
    "petroleumAndEnergy": "ئەندازیاری نەوت و وزە",
    "powerAndControl": "ئەندازیاری وزە و کۆنترۆڵ",
    "databaseTechnology": "تەکنەلۆژیای بنکەدراوە",
    "networkTechnology": "تەکنەلۆژیای تۆڕ",
    "xRay": "تەکنیکی تیشکی X",
    "dentalNursing": "پەرستاری ددان",
    "medicalLab": "تاقیگەی پزیشکی",
    "mediaTechnique": "تەکنیکەکانی ڕاگەیاندن",
    "architectureTechnique": "تەکنیکەکانی تەلارسازی",
    "highwayAndBridge": "ئەندازیاری ڕێگا و پرد",
    "energy": "ئەندازیاری وزە",
    "businessAdministrationTechniques": "تەکنیکەکانی کارگێڕی بازرگانی",
    "informationTechnologyManagement": "بەڕێوەبردنی تەکنەلۆژیای زانیاری",
    "financialTechnology": "تەکنەلۆژیای دارایی",
    "dentalTechniques": "تەکنیکەکانی ددان",
    "foodProductionTechnologies": "تەکنەلۆژیای بەرهەمهێنانی خۆراک",
    "webTechnology": "تەکنەلۆژیای وێب",
    "physiotherapy": "چارەسەری سروشتی",
    "medicalDeviceTechnology": "تەکنەلۆژیای ئامێرە پزیشکییەکان",
    "buildingAndConstruction": "تەکنەلۆژیای بیناسازی و دروستکردن",
    "architectural": "ئەندازیاری تەلارسازی",
    "electricalAndComputer": "ئەندازیاری کارەبا و کۆمپیوتەر",
    "administration": "کارگێڕی",
    "internationalBusiness": "کاروباری نێودەوڵەتی",
    "medicalLaboratoryTechnology": "تەکنەلۆژیای تاقیگەی پزیشکی",
    "medicalImaging": "وێنەگرتنی پزیشکی",
    "computerNetworkAndSecurity": "تۆڕی کۆمپیوتەر و پاراستن",
    "legalAdministration": "کارگێڕی یاسایی",
    "commercialFoundationsAdministration": "کارگێڕی دامەزراوە بازرگانییەکان",
    "hydroponic": "کشتوکاڵی ئاوەکی",
    "financialAdministration": "کارگێڕی دارایی",
    "architecturalTechniques": "تەکنیکەکانی تەلارسازی",
    "surgery": "نەشتەرگەری",
    "internalMedicine": "هەناوی",
    "pediatrics": "پزیشکی منداڵان",
    "obstetrics": "ژنان و منداڵبوون",
    "pathology": "زانستی نەخۆشییەکان",
    "radiology": "تیشک",
    "anesthesia": "سڕکردن",
    "familyMedicine": "پزیشکی خێزانی",
    "communityMedicine": "پزیشکی کۆمەڵ",
    "anatomy": "توێکاری",
    "physiology": "زانستی فەرمانەکانی لەش",
    "biochemistry": "کیمیای زیندەیی",
    "oralSurgery": "نەشتەرگەری دەم و شەویلگە",
    "orthodontics": "ڕاستکردنەوەی ددان",
    "periodontics": "نەخۆشییەکانی پووک",
    "prosthodontics": "دروستکردنی ددان",
    "pediatricDentistry": "ددانی منداڵان",
    "oralPathology": "نەخۆشییەکانی دەم",
    "pharmaceuticalChemistry": "کیمیای دەرمانسازی",
    "pharmacology": "زانستی دەرمان",
    "pharmaceutics": "دەرمانسازی",
    "clinicalPharmacy": "دەرمانسازی کلینیکی",
    "pharmacognosy": "زانستی دەرمانە سروشتییەکان",
    "adultNursing": "پەرستاری پێگەیشتووان",
    "pediatricNursing": "پەرستاری منداڵان",
    "mentalHealth": "پەرستاری تەندروستی دەروونی",
    "communityHealth": "پەرستاری تەندروستی کۆمەڵ",
    "maternalHealth": "پەرستاری تەندروستی دایک",
    "criticalCare": "پەرستاری چاودێری چڕ",
    "mathematics": "بیرکاری",
    "physics": "فیزیا",
    "chemistry": "کیمیا",
    "biology": "بایۆلۆجی",
    "computerScience": "زانستی کۆمپیوتەر",
    "statistics": "ئامار",
    "geology": "جیۆلۆجی",
    "biotechnology": "بایۆتەکنەلۆجی",
    "ICTE": "ئەندازیاری تەکنەلۆژیای زانیاری و گەیاندن",
    "ISE": "ئەندازیاری سیستەمی زانیاری",
    "AIE": "ئەندازیاری زیرەکی دەستکرد",
    "softwareEngineering": "ئەندازیاری نەرمەکاڵا",
    "artificialIntelligence": "زیرەکی دەستکرد",
    "cybersecurity": "ئاسایشی سایبەری",
    "dataScience": "زانستی داتا",
    "networkEngineering": "ئەندازیاری تۆڕ",
    "computer_science": "زانستی کۆمپیوتەر",
    "software_engineering": "ئەندازیاری نەرمەکاڵا",
    "information_technology": "تەکنەلۆژیای زانیاری",
    "civil_engineering": "ئەندازیاری شارستانی",
    "electrical_engineering": "ئەندازیاری کارەبا",
    "mechanical_engineering": "ئەندازیاری میکانیک",
    "business": "کارگێڕی بازرگانی",
    "informationTechnology": "تەکنەلۆژیای زانیاری",
    "informationSystems": "سیستەمی زانیاری",
    "networkManagement": "بەڕێوەبردنی تۆڕ",
    "webDevelopment": "گەشەپێدانی وێب",
    "systemsAnalysis": "شیکاری سیستەمەکان",
    "softwareDevelopment": "گەشەپێدانی نەرمەکاڵا",
    "systemsAdministration": "بەڕێوەبردنی سیستەمەکان",
    "webDesign": "دیزاینی وێب",
    "databaseManagement": "بەڕێوەبردنی بنکەدراوە",
    "english": "زمانی ئینگلیزی",
    "arabic": "زمانی عەرەبی",
    "history": "مێژوو",
    "geography": "جوگرافیا",
    "sociology": "کۆمەڵناسی",
    "socialWork": "خزمەتگوزاری کۆمەڵایەتی",
    "psychology": "دەروونناسی",
    "philosophy": "فەلسەفە",
    "translation": "وەرگێڕان",
    "journalism": "ڕۆژنامەنووسی",
    "french": "زمانی فەرەنسی",
    "german": "زمانی ئەڵمانی",
    "spanish": "زمانی ئیسپانی",
    "turkish": "زمانی تورکی",
    "persian": "زمانی فارسی",
    "publicLaw": "یاسای گشتی",
    "privateLaw": "یاسای تایبەت",
    "criminalLaw": "یاسای تاوان",
    "internationalLaw": "یاسای نێودەوڵەتی",
    "commercialLaw": "یاسای بازرگانی",
    "islamicLaw": "شەریعەتی ئیسلامی",
    "educationalPsychology": "دەروونناسی پەروەردەیی",
    "curriculumInstruction": "پڕۆگرام و ڕێگاکانی وانەوتنەوە",
    "educationalAdministration": "بەڕێوەبردنی پەروەردەیی",
    "guidance": "ڕێنمایی و ئامۆژگاری",
    "specialEducation": "پەروەردەی تایبەت",
    "earlyChildhood": "پەروەردەی منداڵانی پێش قوتابخانە",
    "arabicLanguage": "زمانی عەرەبی",
    "science": "زانستەکان",
    "socialStudies": "کۆمەڵایەتی",
    "islamicStudies": "خوێندنی ئیسلامی",
    "accounting": "ژمێریاری",
    "accountingTechniques": "تەکنیکەکانی ژمێریاری",
    "finance": "دارایی",
    "marketing": "بازاڕگەری",
    "management": "بەڕێوەبردن",
    "economics": "ئابووری",
    "businessStatistics": "ئاماری بازرگانی",
    "humanResources": "سەرچاوە مرۆییەکان",
    "businessManagement": "بەڕێوەبردنی کار",
    "internationalBusinessManagement": "کارگێڕی کاری نێودەوڵەتی",
    "mediaTechniques": "تەکنیکەکانی ڕاگەیاندن",
    "hotelManagement": "بەڕێوەبردنی هۆتێل",
    "tourism": "گەشتوگوزار",
    "microeconomics": "ئابووری بچووک",
    "macroeconomics": "ئابووری گەورە",
    "developmentEconomics": "ئابووری گەشەسەندن",
    "internationalEconomics": "ئابووری نێودەوڵەتی",
    "publicFinance": "داراییی گشتی",
    "internationalRelations": "پەیوەندییە نێودەوڵەتیەکان",
    "publicPolicy": "سیاسەتی گشتی",
    "politicalTheory": "تیۆری سیاسی",
    "comparativePolitics": "سیاسەتی بەراوردکاری",
    "publicAdministration": "کارگێڕی گشتی",
    "painting": "وێنەکێشان",
    "sculpture": "پەیکەرتاشی",
    "music": "مۆسیقا",
    "theater": "شانۆ",
    "photography": "وێنەگرتن",
    "graphicDesign": "دیزاینی گرافیک",
    "cropScience": "زانستی بەروبووم",
    "animalScience": "زانستی ئاژەڵ",
    "soilScience": "زانستی خاک",
    "horticulture": "باخچەداری",
    "agriculturalEconomics": "ئابووری کشتوکاڵی",
    "foodScience": "زانستی خواردن",
    "animalSurgery": "نەشتەرگەری ئاژەڵ",
    "publicHealth": "تەندروستی گشتی",
    "sportsTraining": "ڕاهێنانی وەرزشی",
    "sportsManagement": "بەڕێوەبردنی وەرزشی",
    "physicalTherapy": "چارەسەری سروشتی",
    "sportsScience": "زانستی وەرزش",
    "recreation": "کاتی بەسەربردن",
    "quran": "قورئان و زانستەکانی",
    "hadith": "زانستی فەرموودە",
    "fiqh": "فیقهـ و بنەماکانی",
    "islamicHistory": "مێژووی ئیسلامی",
    "comparativeReligion": "ئایینە بەراوردکارییەکان",
    "islamicPhilosophy": "فەلسەفەی ئیسلامی",
    "medicalLaboratory": "تاقیگەی پزیشکی",
    "nursing": "پەرستاری",
    "pharmacy": "دەرمانسازی",
    "pathologicalAnalysis": "شیکاری نەخۆشییەکان",
    "midwifery": "مامانی",
    "dentalHealth": "تەندروستی ددان",
    "appliedPhysics": "فیزیای جێبەجێکراو",
    "appliedChemistry": "کیمیای جێبەجێکراو",
    "appliedMathematics": "بیرکاری جێبەجێکراو",
    "environmentalScience": "زانستی ژینگە",
    "ancientCivilizations": "شارستانییەتە کۆنەکان",
    "islamicArchaeology": "شوێنەوارە ئیسلامییەکان",
    "restoration": "نۆژەنکردنەوە و پاراستن",
    "museology": "زانستی مۆزەخانە",
    "tourismManagement": "بەڕێوەبردنی گەشتوگوزار",
    "tourGuiding": "ڕێبەری گەشتیاری",
    "culturalHeritage": "کەلەپووری کلتووری",
    "broadcasting": "ڕادیۆ و تەلەفزیۆن",
    "publicRelations": "پەیوەندییە گشتییەکان",
    "advertising": "ڕیکلام",
    "filmProduction": "بەرهەمهێنانی فیلم",
    "general": "گشتی",
    "generalMedicine": "پزیشکی گشتی",
    "architecturalEngineering": "ئەندازیاری تەلارسازی",
    "damsWaterResourcesEngineering": "ئەندازیاری بەنداو و سەرچاوەکانی ئاو",
    "aviationEngineering": "ئەندازیاری فڕۆکەوانی",
    "molecularGenetics": "بۆماوەزانی گەردیلەیی",
    "animalResources": "سەرچاوە ئاژەڵییەکان",
    "fieldCrops": "بەروبوومی کێڵگە",
    "foodTechnology": "تەکنەلۆژیای خۆراک",
    "soilAndWater": "خاک و ئاو",
    "forestry": "دارستان",
    "fishAquaticResources": "سەرچاوەکانی ماسی و ئاو",
    "kurdishLanguage": "زمانی کوردی",
    "englishLanguage": "زمانی ئینگلیزی",
    "frenchLanguage": "زمانی فەرەنسی",
    "germanLanguage": "زمانی ئەڵمانی",
    "turkishLanguage": "زمانی تورکی",
    "persianLanguage": "زمانی فارسی",
    "politicalSystemsPublicPolicy": "سیستەمە سیاسییەکان و سیاسەتی گشتی",
    "internationalRelationsDiplomacy": "پەیوەندییە نێودەوڵەتییەکان و دیپلۆماسی",
    "statisticsInformatics": "ئامار و زانیاری",
    "financeBanking": "دارایی و بانک",
    "marketingManagement": "بەڕێوەبردنی بازاڕگەری",
    "tourismOrganizationsAdministration": "بەڕێوەبردنی دامەزراوە گەشتیارییەکان",
    "sharia": "شەریعەت",
    "principlesOfReligion": "بنەماکانی ئایین",
    "plasticArts": "هونەرە شێوەکارییەکان",
    "cinemaTheater": "سینەما و شانۆ",
    "generalSciences": "زانستە گشتییەکان",
    "educationalPsychologicalCounseling": "ڕێنمایی پەروەردەیی و دەروونی",
    "agribusiness": "کاروباری کشتوکاڵی",
    "trade": "بازرگانی",
    "veterinaryMedicine": "پزیشکی ئاژەڵ",
    "waterResourcesEngineering": "ئەندازیاری سەرچاوەکانی ئاو",
    "politics": "سیاسەت",
    "periodontology": "نەخۆشییەکانی پووک",
    "conservativeDentistry": "پزیشکی ددانی پارێزگار",
    "electricalComputerEngineering": "ئەندازیاری کارەبا و کۆمپیوتەر",
    "biomedicalEngineering": "ئەندازیاری بایۆپزیشکی",
    "spatialPlanning": "پلانکردنی شوێنی",
    "appliedGeosciences": "زانستەکانی زەوی جێبەجێکراو",
    "animalProduction": "بەرهەمهێنانی ئاژەڵ",
    "soilWaterSciences": "زانستەکانی خاک و ئاو",
    "bankingFinancialSciences": "زانستەکانی بانک و دارایی",
    "oralMaxillofacialSurgery": "نەشتەرگەری دەم و چەناگە و ڕووخسار",
    "pedodonticsOrthodontics": "ددانی منداڵان و ڕاستکردنەوەی ددان",
    "oralDiagnosis": "دەستنیشانکردنی نەخۆشییەکانی دەم",
    "clinicalAnalysis": "شیکاری کلینیکی",
    "clinicalBiochemistry": "کیمیای زیندەیی کلینیکی",
    "clinicalNutritionDietetics": "خۆراک و ڕژێمی کلینیکی",
    "generalPsychology": "دەروونناسی گشتی",
    "petroleumGeosciences": "زانستەکانی زەویی نەوت",
    "schoolPsychology": "دەروونناسی قوتابخانە",
    "geotechnical": "ئەندازیاری جیۆتەکنیکی",
    "manufacturingEngineering": "ئەندازیاری بەرهەمهێنان",
    "clinicalPsychology": "دەروونناسی کلینیکی",
    "educationPsychology": "پەروەردە و دەروونناسی",
    "religiousEducation": "پەروەردەی ئایینی",
    "internationalTrade": "بازرگانی نێودەوڵەتی",
    "politicsInternationalRelations": "سیاسەت و پەیوەندییە نێودەوڵەتییەکان",
    "humanDevelopment": "گەشەپێدانی مرۆیی",
    "foodNutritionSciences": "زانستەکانی خۆراک",
    "electronicAccounting": "ژمێریاری ئەلیکترۆنی",
    "urbanPlanning": "پلانکردنی شارستانی",
    "politicalSystems": "سیستەمە سیاسییەکان",
    "oilGasEnergyManagement": "بەڕێوەبردنی نەوت و گاز و وزە",
    "medicalLabTech": "تەکنیکی تاقیگەی پزیشکی",
    "informationSecurity": "ئاسایشی زانیاری",
    "petroleumMiningEngineering": "ئەندازیاری نەوت و کانزا",
    "mechatronicsEngineering": "ئەندازیاری میکاترۆنیکس",
    "surveyingGeomaticsEngineering": "ئەندازیاری ڕووپێوی و جیۆماتیکس",
    "interiorDesignEngineering": "ئەندازیاری دیزاینی ناوەوە",
    "medicalAnalysis": "شیکاری پزیشکی",
    "nutritionDietetics": "خۆراک و ڕژێم",
    "medicalTechnicalRadiology": "تەکنیکی تیشکی پزیشکی",
    "marketingEntrepreneurship": "بازاڕگەری و خاوەنکارێتی",
    "internationalTradeLogistics": "بازرگانی نێودەوڵەتی و لۆجستیک",
    "englishLanguageTeaching": "فێرکردنی زمانی ئینگلیزی",
    "mathematicsEducation": "فێرکردنی بیرکاری",
    "biologyEducation": "فێرکردنی بایۆلۆجی",
    "physicsEducation": "فێرکردنی فیزیا",
    "computerEducation": "فێرکردنی کۆمپیوتەر",
    "kurdishLanguageEducation": "فێرکردنی زمانی کوردی",
    "preSchoolEducation": "پەروەردەی پێش قوتابخانە",
    "petroleumEngineering": "ئەندازیاری نەوت",
    "environmentalEngineering": "ئەندازیاری ژینگە",
    "interiorDesign": "دیزاینی ناوەوە",
    "medicalLabScience": "زانستی تاقیگەی پزیشکی",
    "medicalLabTechPathology": "تەکنیکی تاقیگەی پزیشکی (نەخۆشییەکان)",
    "dentalProstheticTechnology": "تەکنەلۆژیای دروستکردنی ددان",
    "opticalTechniques": "تەکنیکەکانی بینایی",
    "oilGasRefining": "پاڵاوتنی نەوت و گاز",
    "digitalMarketing": "بازاڕگەری دیجیتاڵی",
    "medicalBiochemAnalysis": "شیکاری کیمیای زیندەیی پزیشکی",
    "communityHealthNursing": "پەرستاری تەندروستی کۆمەڵ",
    "optometry": "پێوانەی بینایی",
    "communicationComputerEngineering": "ئەندازیاری پەیوەندی و کۆمپیوتەر",
    "biomedicalScience": "زانستی بایۆپزیشکی",
    "healthAdministration": "بەڕێوەبردنی تەندروستی",
    "interiorDesignArt": "دیزاینی ناوەوە (هونەر)",
    "generalEducation": "پەروەردەی گشتی",
    "energyEngineering": "ئەندازیاری وزە",
    "aiRobotics": "زیرەکی دەستکرد و ڕۆبۆت",
    "constructionEngineering": "ئەندازیاری بیناسازی",
    "internationalStudies": "لێکۆڵینەوە نێودەوڵەتییەکان",
    "englishJournalism": "ڕۆژنامەوانی ئینگلیزی",
    "englishLiterature": "ئەدەبی ئینگلیزی",
    "medicineMbbs": "پزیشکی (MBBS)",
    "dentalSurgery": "نەشتەرگەری ددان",
    "accountingFinance": "ژمێریاری و دارایی",
    "economicsFinance": "ئابووری و دارایی",
    "politicsIr": "سیاسەت و پەیوەندییە نێودەوڵەتییەکان",
    "computerNetwork": "تۆڕی کۆمپیوتەر",
    "diplomacy": "دیپلۆماسی",
    "healthManagement": "بەڕێوەبردنی تەندروستی",
    "eCommerce": "بازرگانی ئەلیکترۆنی",
    "law": "یاسا",
    "physicalEducation": "پەروەردەی جەستەیی",
    "kurdish": "کوردی",
    "kindergarten": "باخچەی ساوایان",
    "pedodontics": "ددانی منداڵان",
    "archaeology": "شوێنەوارناسی",
    "media": "ڕاگەیاندن",
    "medicine": "پزیشکی",
    "psychiatry": "دەروونپزیشکی",
    "medicalMicrobiology": "مایکرۆبایۆلۆژیای پزیشکی",
    "politicalScience": "زانستە سیاسییەکان",
    "dentistry": "پزیشکی ددان",
    "petrochemicalEngineering": "ئەندازیاری پترۆکیمیاوی",
    "plantProtection": "پاراستنی ڕووەک",
    "aiAndSocialWork": "زیرەکی دەستکرد و کاری کۆمەڵایەتی",
    "nationalSecurityStudies": "لێکۆڵینەوەکانی ئاسایشی نیشتمانی",
    "urbanDevelopmentAndPlanning": "گەشەپێدانی شارستانی و پلانکردن",
    "foodAndNutritionSciences": "زانستەکانی خۆراک و خواردنەوە",
    "highwayEngineering": "ئەندازیاری ڕێگا سەرەکییەکان",
    "civilEngineeringFoundations": "بنەماکانی ئەندازیاری شارستانی",
    "prostheticsAndOrthotics": "ئەندامە دەستکردەکان و پشتیوانی ئێسکان",
    "translationTechniquesEnglish": "تەکنیکەکانی وەرگێڕان (ئینگلیزی)",
    "medicinalPlants": "ڕووەکە دەرمانییەکان",
    "diplomacyAndPublicRelations": "دیپلۆماسی و پەیوەندییە گشتییەکان",
    "bankingAndFinance": "بانک و دارایی",
    "religionsComparison": "بەراوردکردنی ئایینەکان",
    "computerAndCommunications": "ئەندازیاری کۆمپیوتەر و پەیوەندی",
    "generalAdministration": "بەڕێوەبردنی گشتی",
    "managementInformationSystems": "سیستەمەکانی زانیاریی بەڕێوەبردن",
    "bankingAndFinancialServices": "خزمەتگوزارییەکانی بانکی و دارایی",
    "tourismAndHospitality": "گەشتیاری و میوانداری",
    "internationalStudiesAndDiplomacy": "لێکۆڵینەوە نێودەوڵەتییەکان و دیپلۆماسی",
    "earlyChildhoodEducation": "پەروەردەی منداڵی زوو",
    "dentalAssisting": "یارمەتیدانی پزیشکی ددان",
    "digitalMediaManagement": "بەڕێوەبردنی میدیای دیجیتاڵ",
    "roboticsAndAutomation": "ڕۆبۆتیک و ئۆتۆماتیک",
    "pathologicalAnalyses": "شیکارییەکانی نەخۆشی‌ناسی",
    "electricityAndMechanics": "کارەبا و میکانیک",
    "agriculturalInstruction": "ڕێنمایی کشتوکاڵی",
    "englishEducation": "پەروەردەی زمانی ئینگلیزی",
    "other": "تر"
  }
};
