export default {
  "departments": {
    "drillingEquipmentTechnology": "Drilling Equipment Technology",
    "englishLanguageAndLiterature": "English Language and Literature",
    "bankingAdministration": "Banking Administration",
    "businessInformationTechnology": "Business Information Technology",
    "emergencyNursing": "Emergency Nursing",
    "computerAidedDesignAndManufacturing": "Computer-Aided Design and Manufacturing",
    "bankingManagement": "Banking Management",
    "healthManagementInformationSystems": "Health Management Information Systems",
    "businessAdministration": "Business Administration",
    "dressmakingAndFashionDesign": "Dressmaking and Fashion Design",
    "beautyCare": "Beauty Care",
    "electronicAssemblyAndProduction": "Electronic Assembly and Production",
    "automotiveServicing": "Automotive Servicing",
    "hvac": "HVAC",
    "businessAndOfficeAdministration": "Business and Office Administration",
    "civil": "Civil Engineering",
    "civilEngineeringTechniques": "Civil Engineering Techniques",
    "mechanical": "Mechanical Engineering",
    "mechanicalEnergyEngineeringTechniques": "Mechanical and Energy Engineering Techniques",
    "electrical": "Electrical Engineering",
    "computerEngineering": "Computer Engineering",
    "informationSystemEngineering": "Information System Engineering",
    "highwayBridgesEngineeringTechniques": "Highway and Bridges Engineering Techniques",
    "automotiveTechnologyEngineering": "Automotive Technology Engineering",
    "constructionMaterialsTechEngineering": "Construction and Materials Technology Engineering",
    "automationIndustrialTechEngineering": "Automation Industrial Technology Engineering",
    "ictEngineering": "ICT Engineering",
    "renewableEnergyTechnology": "Renewable Energy Technology",
    "petroleumTechnology": "Petroleum Technology",
    "roadConstruction": "Road Construction",
    "buildingConstructionTechniques": "Building and Construction Techniques",
    "chemical": "Chemical Engineering",
    "architecture": "Architecture",
    "petroleum": "Petroleum Engineering",
    "aerospace": "Aerospace Engineering",
    "biomedical": "Biomedical Engineering",
    "industrial": "Industrial Engineering",
    "environmental": "Environmental Engineering",
    "telecommunications": "Telecommunications Engineering",
    "electronics": "Electronics Engineering",
    "surveying": "Surveying Engineering",
    "construction": "Construction Engineering",
    "mechanicalAndManufacturing": "Mechanical and Manufacturing Engineering",
    "cityPlanning": "City Planning Engineering",
    "communication": "Communication Engineering",
    "petroleumAndEnergy": "Petroleum and Energy Engineering",
    "powerAndControl": "Power and Control Engineering",
    "databaseTechnology": "Database Technology",
    "networkTechnology": "Network Technology",
    "xRay": "X-Ray Technology",
    "dentalNursing": "Dental Nursing",
    "medicalLab": "Medical Laboratory",
    "mediaTechnique": "Media Techniques",
    "architectureTechnique": "Architecture Techniques",
    "highwayAndBridge": "Highway and Bridge Engineering",
    "energy": "Energy Engineering",
    "businessAdministrationTechniques": "Business Administration Techniques",
    "informationTechnologyManagement": "Information Technology Management",
    "financialTechnology": "Financial Technology",
    "dentalTechniques": "Dental Techniques",
    "foodProductionTechnologies": "Food Production Technologies",
    "webTechnology": "Web Technology",
    "physiotherapy": "Physiotherapy",
    "medicalDeviceTechnology": "Medical Device Technology",
    "buildingAndConstruction": "Building and Construction Technologies",
    "architectural": "Architectural Engineering",
    "electricalAndComputer": "Electrical and Computer Engineering",
    "administration": "Administration",
    "internationalBusiness": "International Business",
    "medicalLaboratoryTechnology": "Medical Laboratory Technology",
    "medicalImaging": "Medical Imaging",
    "computerNetworkAndSecurity": "Computer Network and Security",
    "legalAdministration": "Legal Administration",
    "commercialFoundationsAdministration": "Commercial Foundations Administration",
    "hydroponic": "Hydroponics",
    "financialAdministration": "Financial Administration",
    "architecturalTechniques": "Architectural Techniques",
    "surgery": "Surgery",
    "internalMedicine": "Internal Medicine",
    "pediatrics": "Pediatrics",
    "obstetrics": "Obstetrics and Gynecology",
    "pathology": "Pathology",
    "radiology": "Radiology",
    "anesthesia": "Anesthesia",
    "familyMedicine": "Family Medicine",
    "communityMedicine": "Community Medicine",
    "anatomy": "Anatomy",
    "physiology": "Physiology",
    "biochemistry": "Biochemistry",
    "oralSurgery": "Oral and Maxillofacial Surgery",
    "orthodontics": "Orthodontics",
    "periodontics": "Periodontics",
    "prosthodontics": "Prosthodontics",
    "pediatricDentistry": "Pediatric Dentistry",
    "oralPathology": "Oral Pathology",
    "pharmaceuticalChemistry": "Pharmaceutical Chemistry",
    "pharmacology": "Pharmacology",
    "pharmaceutics": "Pharmaceutics",
    "clinicalPharmacy": "Clinical Pharmacy",
    "pharmacognosy": "Pharmacognosy",
    "adultNursing": "Adult Nursing",
    "pediatricNursing": "Pediatric Nursing",
    "mentalHealth": "Mental Health Nursing",
    "communityHealth": "Community Health Nursing",
    "maternalHealth": "Maternal Health Nursing",
    "criticalCare": "Critical Care Nursing",
    "mathematics": "Mathematics Education",
    "physics": "Physics",
    "chemistry": "Chemistry",
    "biology": "Biology",
    "computerScience": "Computer Science",
    "statistics": "Statistics",
    "geology": "Geology",
    "biotechnology": "Biotechnology",
    "ICTE": "Information and Communication Technology Engineering",
    "ISE": "Information System Engineering",
    "AIE": "Artificial Intelligence Engineering",
    "softwareEngineering": "Software Engineering",
    "artificialIntelligence": "Artificial Intelligence",
    "cybersecurity": "Cybersecurity",
    "dataScience": "Data Science",
    "networkEngineering": "Network Engineering",
    "computer_science": "Computer Science",
    "software_engineering": "Software Engineering",
    "information_technology": "Information Technology",
    "civil_engineering": "Civil Engineering",
    "electrical_engineering": "Electrical Engineering",
    "mechanical_engineering": "Mechanical Engineering",
    "business": "Business Administration",
    "informationTechnology": "Information Technology",
    "informationSystems": "Information Systems",
    "networkManagement": "Network Management",
    "webDevelopment": "Web Development",
    "systemsAnalysis": "Systems Analysis",
    "softwareDevelopment": "Software Development",
    "systemsAdministration": "Systems Administration",
    "webDesign": "Web Design",
    "databaseManagement": "Database Management",
    "english": "English Language",
    "arabic": "Arabic Language",
    "history": "History",
    "geography": "Geography",
    "sociology": "Sociology",
    "socialWork": "Social Work",
    "psychology": "Psychology",
    "philosophy": "Philosophy",
    "translation": "Translation",
    "journalism": "Journalism",
    "french": "French Language",
    "german": "German Language",
    "spanish": "Spanish Language",
    "turkish": "Turkish Language",
    "persian": "Persian Language",
    "publicLaw": "Public Law",
    "privateLaw": "Private Law",
    "criminalLaw": "Criminal Law",
    "internationalLaw": "International Law",
    "commercialLaw": "Commercial Law",
    "islamicLaw": "Islamic Law",
    "educationalPsychology": "Educational Psychology",
    "curriculumInstruction": "Curriculum and Instruction",
    "educationalAdministration": "Educational Administration",
    "guidance": "Guidance and Counseling",
    "specialEducation": "Special Education",
    "earlyChildhood": "Early Childhood Education",
    "arabicLanguage": "Arabic Language",
    "science": "Science Education",
    "socialStudies": "Social Studies",
    "islamicStudies": "Islamic Studies",
    "accounting": "Accounting",
    "accountingTechniques": "Accounting Techniques",
    "finance": "Finance",
    "marketing": "Marketing",
    "management": "Management",
    "economics": "Economics",
    "businessStatistics": "Business Statistics",
    "humanResources": "Human Resources",
    "businessManagement": "Business Management",
    "internationalBusinessManagement": "International Business Management",
    "mediaTechniques": "Media Techniques",
    "hotelManagement": "Hotel Management",
    "tourism": "Tourism Management",
    "microeconomics": "Microeconomics",
    "macroeconomics": "Macroeconomics",
    "developmentEconomics": "Development Economics",
    "internationalEconomics": "International Economics",
    "publicFinance": "Public Finance",
    "internationalRelations": "International Relations",
    "publicPolicy": "Public Policy",
    "politicalTheory": "Political Theory",
    "comparativePolitics": "Comparative Politics",
    "publicAdministration": "Public Administration",
    "painting": "Painting",
    "sculpture": "Sculpture",
    "music": "Music",
    "theater": "Theater",
    "photography": "Photography",
    "graphicDesign": "Graphic Design",
    "cropScience": "Crop Science",
    "animalScience": "Animal Science",
    "soilScience": "Soil Science",
    "horticulture": "Horticulture",
    "agriculturalEconomics": "Agricultural Economics",
    "foodScience": "Food Science",
    "animalSurgery": "Animal Surgery",
    "publicHealth": "Public Health",
    "sportsTraining": "Sports Training",
    "sportsManagement": "Sports Management",
    "physicalTherapy": "Physical Therapy",
    "sportsScience": "Sports Science",
    "recreation": "Recreation",
    "quran": "Quran and Quranic Sciences",
    "hadith": "Hadith Sciences",
    "fiqh": "Islamic Jurisprudence",
    "islamicHistory": "Islamic History",
    "comparativeReligion": "Comparative Religion",
    "islamicPhilosophy": "Islamic Philosophy",
    "medicalLaboratory": "Medical Laboratory",
    "nursing": "Nursing",
    "pharmacy": "Pharmacy",
    "pathologicalAnalysis": "Pathological Analysis",
    "midwifery": "Midwifery",
    "dentalHealth": "Dental Health",
    "appliedPhysics": "Applied Physics",
    "appliedChemistry": "Applied Chemistry",
    "appliedMathematics": "Applied Mathematics",
    "environmentalScience": "Environmental Science",
    "ancientCivilizations": "Ancient Civilizations",
    "islamicArchaeology": "Islamic Archaeology",
    "restoration": "Restoration and Conservation",
    "museology": "Museology",
    "tourismManagement": "Tourism Management",
    "tourGuiding": "Tour Guiding",
    "culturalHeritage": "Cultural Heritage",
    "broadcasting": "Broadcasting",
    "publicRelations": "Public Relations",
    "advertising": "Advertising",
    "filmProduction": "Film Production",
    "general": "General",
    "generalMedicine": "General Medicine",
    "architecturalEngineering": "Architectural Engineering",
    "damsWaterResourcesEngineering": "Dams and Water Resources Engineering",
    "aviationEngineering": "Aviation Engineering",
    "molecularGenetics": "Molecular Genetics",
    "animalResources": "Animal Resources",
    "fieldCrops": "Field Crops",
    "foodTechnology": "Food Technology",
    "soilAndWater": "Soil and Water",
    "forestry": "Forestry",
    "fishAquaticResources": "Fish and Aquatic Resources",
    "kurdishLanguage": "Kurdish Language",
    "englishLanguage": "English Language",
    "frenchLanguage": "French Language",
    "germanLanguage": "German Language",
    "turkishLanguage": "Turkish Language",
    "persianLanguage": "Persian Language",
    "politicalSystemsPublicPolicy": "Political Systems and Public Policy",
    "internationalRelationsDiplomacy": "International Relations and Diplomacy",
    "statisticsInformatics": "Statistics and Informatics",
    "financeBanking": "Finance and Banking",
    "marketingManagement": "Marketing Management",
    "tourismOrganizationsAdministration": "Tourism Organizations Administration",
    "sharia": "Sharia",
    "principlesOfReligion": "Principles of Religion",
    "plasticArts": "Plastic Arts",
    "cinemaTheater": "Cinema and Theater",
    "generalSciences": "General Sciences",
    "educationalPsychologicalCounseling": "Educational and Psychological Counseling",
    "agribusiness": "Agribusiness",
    "trade": "Trade",
    "veterinaryMedicine": "Veterinary Medicine",
    "waterResourcesEngineering": "Water Resources Engineering",
    "politics": "Politics",
    "periodontology": "Periodontology",
    "conservativeDentistry": "Conservative Dentistry",
    "electricalComputerEngineering": "Electrical and Computer Engineering",
    "biomedicalEngineering": "Biomedical Engineering",
    "spatialPlanning": "Spatial Planning",
    "appliedGeosciences": "Applied Geosciences",
    "animalProduction": "Animal Production",
    "soilWaterSciences": "Soil and Water Sciences",
    "bankingFinancialSciences": "Banking and Financial Sciences",
    "oralMaxillofacialSurgery": "Oral and Maxillofacial Surgery",
    "pedodonticsOrthodontics": "Pedodontics and Orthodontics",
    "oralDiagnosis": "Oral Diagnosis",
    "clinicalAnalysis": "Clinical Analysis",
    "clinicalBiochemistry": "Clinical Biochemistry",
    "clinicalNutritionDietetics": "Clinical Nutrition and Dietetics",
    "generalPsychology": "General Psychology",
    "petroleumGeosciences": "Petroleum Geosciences",
    "schoolPsychology": "School Psychology",
    "geotechnical": "Geotechnical Engineering",
    "manufacturingEngineering": "Manufacturing Engineering",
    "clinicalPsychology": "Clinical Psychology",
    "educationPsychology": "Education and Psychology",
    "religiousEducation": "Religious Education",
    "internationalTrade": "International Trade",
    "politicsInternationalRelations": "Politics and International Relations",
    "humanDevelopment": "Human Development",
    "foodNutritionSciences": "Food and Nutrition Sciences",
    "electronicAccounting": "Electronic Accounting",
    "urbanPlanning": "Urban Planning",
    "politicalSystems": "Political Systems",
    "oilGasEnergyManagement": "Oil, Gas, and Energy Management",
    "medicalLabTech": "Medical Laboratory Technology",
    "informationSecurity": "Information Security",
    "petroleumMiningEngineering": "Petroleum and Mining Engineering",
    "mechatronicsEngineering": "Mechatronics Engineering",
    "surveyingGeomaticsEngineering": "Surveying and Geomatics Engineering",
    "interiorDesignEngineering": "Interior Design Engineering",
    "medicalAnalysis": "Medical Analysis",
    "nutritionDietetics": "Nutrition and Dietetics",
    "medicalTechnicalRadiology": "Medical Technical Radiology",
    "marketingEntrepreneurship": "Marketing and Entrepreneurship",
    "internationalTradeLogistics": "International Trade and Logistics",
    "englishLanguageTeaching": "English Language Teaching",
    "mathematicsEducation": "Mathematics Education",
    "biologyEducation": "Biology Education",
    "physicsEducation": "Physics Education",
    "computerEducation": "Computer Education",
    "kurdishLanguageEducation": "Kurdish Language Education",
    "preSchoolEducation": "Pre-School Education",
    "petroleumEngineering": "Petroleum Engineering",
    "environmentalEngineering": "Environmental Engineering",
    "interiorDesign": "Interior Design",
    "medicalLabScience": "Medical Laboratory Science",
    "medicalLabTechPathology": "Medical Lab Technology (Pathology)",
    "dentalProstheticTechnology": "Dental Prosthetic Technology",
    "opticalTechniques": "Optical Techniques",
    "oilGasRefining": "Oil and Gas Refining",
    "digitalMarketing": "Digital Marketing",
    "medicalBiochemAnalysis": "Medical Biochemical Analysis",
    "communityHealthNursing": "Community Health Nursing",
    "optometry": "Optometry",
    "communicationComputerEngineering": "Communication and Computer Engineering",
    "biomedicalScience": "Biomedical Science",
    "healthAdministration": "Health Administration",
    "interiorDesignArt": "Interior Design (Art)",
    "generalEducation": "General Education",
    "energyEngineering": "Energy Engineering",
    "aiRobotics": "AI and Robotics",
    "constructionEngineering": "Construction Engineering",
    "internationalStudies": "International Studies",
    "englishJournalism": "English Journalism",
    "englishLiterature": "English Literature",
    "medicineMbbs": "Medicine (MBBS)",
    "dentalSurgery": "Dental Surgery",
    "accountingFinance": "Accounting and Finance",
    "economicsFinance": "Economics and Finance",
    "politicsIr": "Politics and International Relations",
    "computerNetwork": "Computer Network",
    "diplomacy": "Diplomacy",
    "healthManagement": "Health Management",
    "eCommerce": "E-Commerce",
    "law": "Law",
    "physicalEducation": "Physical Education",
    "kurdish": "Kurdish",
    "kindergarten": "Kindergarten",
    "pedodontics": "Pedodontics",
    "archaeology": "Archaeology",
    "media": "Media",
    "medicine": "Medicine",
    "psychiatry": "Psychiatry",
    "medicalMicrobiology": "Medical Microbiology",
    "politicalScience": "Political Science",
    "dentistry": "Dentistry",
    "petrochemicalEngineering": "Petrochemical Engineering",
    "plantProtection": "Plant Protection",
    "aiAndSocialWork": "AI and Social Work",
    "nationalSecurityStudies": "National Security Studies",
    "urbanDevelopmentAndPlanning": "Urban Development and Planning",
    "foodAndNutritionSciences": "Food and Nutrition Sciences",
    "highwayEngineering": "Highway Engineering",
    "civilEngineeringFoundations": "Civil Engineering Foundations",
    "prostheticsAndOrthotics": "Prosthetics and Orthotics",
    "translationTechniquesEnglish": "Translation Techniques (English)",
    "medicinalPlants": "Medicinal Plants",
    "diplomacyAndPublicRelations": "Diplomacy and Public Relations",
    "bankingAndFinance": "Banking and Finance",
    "religionsComparison": "Comparison of Religions",
    "computerAndCommunications": "Computer and Communications Engineering",
    "generalAdministration": "General Administration",
    "managementInformationSystems": "Management Information Systems",
    "bankingAndFinancialServices": "Banking and Financial Services",
    "tourismAndHospitality": "Tourism and Hospitality",
    "internationalStudiesAndDiplomacy": "International Studies and Diplomacy",
    "earlyChildhoodEducation": "Early Childhood Education",
    "dentalAssisting": "Dental Assisting",
    "digitalMediaManagement": "Digital Media Management",
    "roboticsAndAutomation": "Robotics and Automation",
    "pathologicalAnalyses": "Pathological Analyses",
    "electricityAndMechanics": "Electricity and Mechanics",
    "agriculturalInstruction": "Agricultural Instruction",
    "englishEducation": "English Education",
    "other": "Other"
  }
};
